<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>数字货币入门简介 | 长老</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">数字货币入门简介</h1><a id="logo" href="/.">长老</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">数字货币入门简介</h1><div class="post-meta">2020-07-21<span> | </span><span class="category"><a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a></span></div><div class="post-content"><h3 id="什么是数字货币"><a href="#什么是数字货币" class="headerlink" title="什么是数字货币"></a>什么是数字货币</h3><p>依靠校验和密码技术来创建、发行和流通的电子货币。现在市面上主流的数字货币都是基于密码学原理来确保交易安全及控制交易单位创造 — — 也称之为加密货币（Cryptocurrency），加密货币基于去中心化的共识机制。</p>
<ul>
<li>币（Coin）一般指通过挖矿得来的币，具备货币属性，一般是基础链，例如 BTC、ETH、EOS</li>
<li>代币（Token）具有某种权益的区块链项目代币，项目一般基于基础链研发的一个 DApp（Decentralized Application），代币的流通依赖基础链。</li>
</ul>
<p>区分 Coin 和 Token 文章 <a href="https://www.jianshu.com/p/28238de99c98" target="_blank" rel="noopener">多少人分得清 Coin 和 Token ?</a> 说得很好，但是不是文章重点，<strong>为了便于说明后续会统称 Coin 和 Token 为代币</strong>。</p>
<h3 id="代币合约标准"><a href="#代币合约标准" class="headerlink" title="代币合约标准"></a>代币合约标准</h3><p>符合标准的代币更安全也更便于流通，它定义了代币的运作方式和一些规则，符合标准的代币会被钱包自动识别。其中使用最多的要数以太坊的 <a href="https://blog.csdn.net/diandianxiyu_geek/article/details/78082551" target="_blank" rel="noopener">ERC-20</a>（Ethereum Request for Comments），现在市面上 90 % 的代币都使用 ERC-20，例如 PRS、DGD、DEW、CANDY 等，数量高达几万种。很多基础链都有自己的协议，比如 BTC、QRC20（量子链）等。</p>
<h3 id="代币类型"><a href="#代币类型" class="headerlink" title="代币类型"></a>代币类型</h3><ul>
<li>原生币：一般是基础链发行的代币，BTC（比特币）、ETH（以太坊）、QTUM（量子链）等</li>
<li>平台币：一般指交易所发行的代币，通过定期回购销毁、抵押手续费来提升代币价值，例如：BNB（币安）、BIG（BigONE）、OKB（OKEX）、HT（火币）</li>
<li>稳定币：锚定法币的代币，如：1 USDT ≈ 1 美元（Tether 公司每发型一枚 USDT 会在银行存 1 美元保证金，目前价格价位稳定），1 bitCNY ≈ 1 RMB（BitShares 发行，目前实际价值要低于法币）</li>
<li>股权币：比如瑞士 Lykke 发行的代币可对应获取公司的股票所有权</li>
<li>服务币：一部分人提供服务赚取代币，另一个部分人享受服务付出代币，例如去中心化分布式存储服务。Siacoin、GCT</li>
<li>社区币：特点是团队和首次发行占较少，绝大部分代币用于鼓励内容创作和社区建设，通过 ICO/IEO 来给代币定价，可以很方便的通过代币来衡量创作者作品的价值，如 Steemit、iVeryOne、ONO</li>
</ul>
<h3 id="代币信息"><a href="#代币信息" class="headerlink" title="代币信息"></a>代币信息</h3><p>当你接触一个新的代币时，你需要完整的了解代币的相关信息：代币全称（Project Name）、英文缩写 （Token Symbol）、发行总量 （Total Supply）、流通量（Circulating Supply）、官方网址（Official Website）、Twitter、官方群等。一般这些信息都可以通过 <a href="https://coinmarketcap.com/" target="_blank" rel="noopener">https://coinmarketcap.com</a> 或<a href="http://www.feixiaohao.com/" target="_blank" rel="noopener">非小号</a>查询。</p>
<p>另外还要注意看看代币使用协议（大部分都是基于 ERC-20），例如 USDT 就有 BTC 版和 ETH 版，不要弄错了。</p>
<blockquote>
<p>注意：小心“重名币”（代币名字前面后面加空格）！使用安全的钱包、在大的交易所交易和辨别代币真假非常重要，最好不要贪便宜转账捋羊毛什么的。</p>
</blockquote>
<h3 id="区块链筹集资金"><a href="#区块链筹集资金" class="headerlink" title="区块链筹集资金"></a>区块链筹集资金</h3><ul>
<li>ICO（Initial Coin Offering） 首次代币发行，是区块链创业公司向公众募集资金的一种方式。有点类似于股票市场上的 IPO，但是没有权威机构审核和监督。</li>
<li>IEO（Initial Exchange Offering） 通过交易所进行首次代币发行，直接把代币挂单到交易所售卖。</li>
</ul>
<p>代币持有的人越多价值越大，即共识价值，能上更多的交易所是一件非常好的事情。现在的交易所类似股票交易所、券商、证监会综合体，会审核申请上币的项目，大的交易所一般还会收取上币费，已经成行业潜规则（除非是特别知名的项目，例如 EOS 交易所会主动上），上币费的方式也是五花八门，需要项目方花费成百上千万。</p>
<h3 id="获取代币"><a href="#获取代币" class="headerlink" title="获取代币"></a>获取代币</h3><ul>
<li>购买<br>通过交易所（币安、OKEX、BigONE等）、场外交易直接购买，通过 ICO 众筹平台购买（现在国内已经不允许了）。也有通过代投来参与 ICO 、私募，非常不推荐。</li>
<li>挖矿<br>通过消耗电力、带宽、电脑/矿机挖矿来协助维护区块链网络来获得，例如 BTC、GCT 。受代币价格波动、硬件和算法提升，挖矿已经不是稳赚不赔的生意。</li>
<li>空投（Airdrop）<br>免费获得项目方赠送的代币，一般要求持有某种代币一定数量。空投是眼下十分流行的代币营销方式，主要目的是获取用户和市场关注，有的空投币甚至能倒逼交易所上线空投币（很多用户会问是不是支持空投）。分叉币一般会以一比一的方式空投。</li>
</ul>
<h3 id="转账"><a href="#转账" class="headerlink" title="转账"></a>转账</h3><ul>
<li>交易哈希（Transaction ID，简称 Txid；Transaction Hash）<br>交易哈希类似于银行转账的交易号，可以通过区块链浏览器自己查询。以太坊转账可以通过 <a href="https://etherscan.io/" target="_blank" rel="noopener">https://etherscan.io</a> 查询转账详情，比特币可以通过 <a href="https://blockchain.info/" target="_blank" rel="noopener">https://blockchain.info</a> 查询。</li>
<li>地址<br>由一组数字和字符组成，ETH 地址通常以 0x 开头，BTC 地址通过以 1 开头</li>
<li>旷工费（Gas Price）<br>旷工费的设计可以有效防止垃圾数据，也让旷工有利可图积极参与区块链网络。旷工费的多少会影响转账速度，旷工会优先处理手续费高的交易。</li>
<li>区块交易限制（Gas Limit）<br>区块交易限制了单个区块允许最多 Gas 总量，以此决定最多能打包多少笔交易。</li>
<li>确认数（Block Confirmation）<br>指有多少个区块包含了这笔交易记录。不同的交易所和钱包确认数可能不一样，确认数过小不安全，确认数过大太慢。</li>
<li>区块高度（Block Height）<br>区块链是一个递增的账本，区块高度即账本到达的位置。</li>
</ul>
<h3 id="保存代币"><a href="#保存代币" class="headerlink" title="保存代币"></a>保存代币</h3><ul>
<li>交易所<br>可以直接存在交易所，常规的记住账号密码即可，一般正规的还会要求二步验证。适用于资产较少或者需要频繁交易</li>
<li>钱包<br>钱包的种类非常多，大体上都需要记私钥、记助记词比较繁琐，相关的产品：imToken、比特派（BitPie）、Blockchain。也有冷钱包、硬件钱包等，对于普通用户简直是灾难，这也是代币难以推广应用到更多人的一大阻碍。</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="http://www.8btc.com/what-is-blockchain" target="_blank" rel="noopener">[巴比特]什么是比特币？</a></li>
<li><a href="https://github.com/xiaolai/INB-Principles/blob/master/Chinese.md" target="_blank" rel="noopener">INBlockchain 的开源区块链 ICO 投资原则</a></li>
<li><a href="https://www.jianshu.com/p/6e30ab25af81" target="_blank" rel="noopener">你所持有的代币（Token）究竟是什么东西</a> </li>
<li><a href="https://www.leiphone.com/news/201707/w7pSQ3QwDtJMuEbr.html" target="_blank" rel="noopener">比特币、以太坊、区块链、代币、ICO，你需要知道的一切都在这了</a></li>
<li><a href="https://www.jianshu.com/p/28238de99c98" target="_blank" rel="noopener">Etherscan四步检验法——案例BITE币</a></li>
</ul>
</div><div class="tags"><a href="/tags/%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81/"><i class="fa fa-tag"></i>数字货币</a><a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/"><i class="fa fa-tag"></i>加密货币</a></div><div class="post-nav"><a class="next" href="/2020/07/21/swift-uuid-hashCode/">Swift UUID 转 hashCode</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://over140.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81/" style="font-size: 15px;">数字货币</a> <a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" style="font-size: 15px;">加密货币</a> <a href="/tags/Swift/" style="font-size: 15px;">Swift</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/21/%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E5%85%A5%E9%97%A8%E7%AE%80%E4%BB%8B/">数字货币入门简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/21/swift-uuid-hashCode/">Swift UUID 转 hashCode</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://over140.cnblogs.com/" title="农民伯伯" target="_blank">农民伯伯</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">长老.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>